# redis-manager

./: mvnw.cmd  pom.xml
db/: redis-manager.db
src/main/java/xyz/xili/redismanager/: RedisManagerApplication.java
src/main/java/xyz/xili/redismanager/bean/: Index.java  JavaType.java  Key.java  PageBean.java  Type.java
src/main/java/xyz/xili/redismanager/controller/: AbstractRedisController.java  HashController.java  IndexController.java  KeyController.java  RedisController.java  StringController.java  TypeController.java
src/main/java/xyz/xili/redismanager/dao/: AbstractRedisDao.java  AbstractSqliteDao.java  ByteDao.java  CommandDao.java  HashDao.java  IndexDao.java  KeyDao.java  ListDao.java  SetDao.java  SortSetDao.java  StringDao.java  TypeDao.java
src/main/java/xyz/xili/redismanager/dao/impl/: ByteDaoImpl.java  CommandDaoImpl.java  HashDaoImpl.java  IndexDaoImpl.java  KeyDaoImpl.java  StringDaoImpl.java  TypeDaoImpl.java
src/main/java/xyz/xili/redismanager/holder/: KeysHolder.java
src/main/java/xyz/xili/redismanager/service/: AbstractRedisService.java  HashService.java  IndexService.java  KeyService.java  StringService.java  TypeService.java
src/main/java/xyz/xili/redismanager/service/impl/: HashServiceImpl.java  IndexServiceImpl.java  KeyServiceImpl.java  StringServiceImpl.java  TypeServiceImpl.java
src/main/java/xyz/xili/redismanager/util/: DataTypeUtil.java  SchemaCache.java  SerializationUtil.java  SerializeWrapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/html/: index.html  type.html
src/test/java/xyz/xili/redismanager/dao/impl/: IndexDaoImplTest.java
