spring.application.name=redis-manager
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
server.port=7799
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

sqlite.url=jdbc:sqlite:db/redis-manager.db